<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyberPunk</title>
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="output.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d961434b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-cover bg-center full-height flex flex-col lg:px-4" style="background-image: url('images/banner.jpg')">
        <header class="container flex mx-auto lg:flex-row sm:flex-col lg:justify-between items-center py-4">
            <div class="lg:w-1/4 sm:w-3/4 ">
                <img src="./images/logo.png" alt="">
            </div>
            <nav class="flex">
                <ul class="flex lg:space-x-4 sm:space-x-5 lg:text-3xl sm:text-8xl">
                    <li><i class="fa fa-youtube"></i></li>
                    <li><i class="fa-brands fa-vk"></i></li>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-square-twitter"></i></li>
                    <li><i class="fa-brands fa-twitch"></i></li>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                </ul>
            </nav>
        </header>
        <div class="container mx-auto flex-grow flex items-end justify-center pb-8">
            <div class="relative bg-yellow-300 text-black p-12 rectangular-shape lg:max-w-md sm:max-w-xl  ">
                <h2 class="lg:text-3xl sm:text-6xl font-bold mb-4">Доступно на всех платформах</h2>
                <button class="bg-black text-yellow-300 py-2 px-4 sm:text-6xl lg:text-3xl">Узнать больше</button>
            </div>
        </div>
    </div>
    <div class="bg-white full-height">
        <div class="xl:pt-40 lg:pt-10 sm:pt-10 container  mx-auto px-4">
            <h1 class=" lg:text-5xl sm:text-7xl ">Найт-Сити изменит тебя навсегда!</h1>
            <p class="pt-6 max-w-4xl font-sans lg:text-sm sm:text-5xl sm:tracking-widest"><span class="text-blue-400 ">Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
            <div class="flex sm:flex-col lg:flex-row  lg:justify-between mt-4 items-center">
                <div class="flex flex-col p-12 lg:max-w-xl sm:max-w-none ">
                    <img class="rectangular-shape sm:max-w-2xl  lg:max-h-44 sm:max-h-68 mb-4" src="./images/1.png" alt="picture">
                    <img class="rectangular-shape sm:max-w-2xl  lg:max-h-40 sm:max-h-68 mt-4" src="./images/2.png" alt="picture">
                </div>
                <div class="rectangular-shape max-w-3xl lg:mx-h-72 sm:max-h-68">
                    <img   src="./images/3.png" alt="picture">
                </div>
            </div>
        </div>
    </div>
    <footer class = "pt-14" >
        <div class="bg-white flex sm:flex-col lg:flex-row lg:justify-between py-4 container mx-auto sm:px-4">
            <div class="flex sm:flex-col lg:flex-row items-center space-x-4">
                <img class="sm:h-40 lg:h-12" src="./images/logo.png" alt="Cyberpunk Logo" >
                <img class="sm:h-40 lg:h-12" src="./images/studio-logo.png" alt="CD Projekt Red Logo" >
            </div>
            <div class="flex sm:flex-col lg:flex-row space-x-8 items-center text-xl">
                <p><a href="#" class="hover:underline sm:text-5xl lg:text-xl">Лицензия</a></p>
                <p><a href="#" class="hover:underline sm:text-5xl lg:text-xl">Политика конфиденциальности</a></p>
            </div>
        </div>
        <div class="bg-black py-2 lg:px-4">
            <p class="text-center text-white container mx-auto sm:text-5xl lg:text-lg">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</p>
        </div>
    </footer>
</body>
</html>
